# https://12factor.net/config
# This file is automatically loaded via docker-compose/rancher-compose
# It's is used as the medium for injecting application configs
#
# These values are defaults for local dev
ETL_POS_MONGO_HOST=mongodb://localhost:3001
ETL_MMJM_MYSQL_HOST=mmjmenu-production-copy-playground-011218.cmtxwpwvylo7.us-west-2.rds.amazonaws.com
ETL_MMJM_MYSQL_USER=mmjmenu_app
ETL_MMJM_MYSQL_PASS=V@e67dYBqcH^U7qVwqPS
ETL_MMJM_MYSQL_NAME=mmjmenu_production
