#
# This file is automatically loaded by Rancher Compose in order to extend the
# base `docker-compose.yml` and `rancher-compose.yml` files. Replacements are
# handled thusly:
#
# String|Integer - Replaced
# Array|Object - Merged or appended/prepended
#
# This file is used to set local dev-specific overrides for volumes, ports, and
# other configurations. This file only applies if you are using Rancher locally
# for testing. The majority of cases will have you using the
# `docker-compose.override.yml` file instead.
#
# More info: https://docs.docker.com/compose/extends/
#
version: "2"
services:
  etl:
    ports:
      - 5000:5000/tcp
    labels:
      io.rancher.scheduler.global: 'true'
